# GDIAEnabledDevs

./: LICENSE  README.md
MoqDemo/: MoqDemo.sln  README.md
MoqDemo/tests/MoqDemo.Tests/: MoqDemo.Tests.csproj  OrderServiceTests.cs
docs/: spec_driven_IA.html
practica1/: GEMINI.md  SistemaGuia.sln
practica1/.github/: copilot-instructions.md
practica1/Guia.API/: Guia.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
practica1/Guia.API.Tests/: Assembly.cs  Guia.API.Tests.csproj  UnitTest1.cs  allureConfig.json  fix.csx
practica1/Guia.API.Tests/Controllers/: AstroControllerTests.cs  BitacoraControllerTests.cs  NumerologiaControllerTests.cs  NumerologiaControllerTests_Extra.cs  PersonasControllerTests.cs  PersonasControllerTests_Extra.cs  RetosControllerTests.cs  SignificadosControllerTests.cs
practica1/Guia.API.Tests/allure-report/: index.html  summary.json
practica1/Guia.API.Tests/allure-report/widgets/: charts.json  nav.json  pie_chart.json  timeline.json  tree.json
practica1/Guia.API.Tests/allure-report/widgets/default/: nav.json  pie_chart.json  tree.json
practica1/Guia.API/Controllers/: PersonasController.cs
practica1/Guia.API/Migrations/: 20260506205311_InicialMySQL.Designer.cs  20260506205311_InicialMySQL.cs  20260513135847_InitialSqlServer.Designer.cs  20260513135847_InitialSqlServer.cs  (+1 more)
xunit1/: ArchivoPruebaFixture.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  DatosParaValidarPalindromos.cs  EsPalindromo.cs  packages.config  xunit1.csproj  xunit1.sln
xunit1/Properties/: AssemblyInfo.cs
(+9 files in other folders)
